<resources>
    <string name="app_name">Movie-app</string>
    <string name="app_title">Online movie database!</string>
    <string name="login_remember">Remember Me</string>
    <string name="login_username">Username...</string>
    <string name="login_password">Password...</string>
    <string name="login_register">Register</string>
    <string name="login_login">Login</string>
    <string name="login_invalid_username">Wrong username</string>
    <string name="login_invalid_password">Wrong password</string>
</resources>